21.7.21/MainWindow.xaml

<Window x:Class="CB_TallyConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CB_TallyConnector"
        mc:Ignorable="d"
        Title="Clear_Balance" 
        Height="610" Width="800" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        Closed="Window_Closed" 
        Closing="Window_ClosingStart" 
        Cursor="Arrow" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="1" 
        BorderBrush="Black"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize">


    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="applicationicon" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Width="25" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                <!--Source="clear-balance-logo.ico"-->
                <Image x:Name="RestartWindowlogo" ToolTip="Restart" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" MouseLeftButtonDown="RestartWindowlogo_MouseLeftButtonDown"/>
                <Image x:Name="MinimiseWindowlogo" ToolTip="Minimise Window" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" MouseLeftButtonDown="MinimiseWindowlogo_MouseLeftButtonDown"/>
                <Image x:Name="CloseWindowlogo" ToolTip="Close Window" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Right"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <Label x:Name="ApplicationTitle1" Content="TRACKPAYOUT" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="16"/>
                <!--<Label x:Name="ApplicationTitle2" Content="Balance" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF199AE2" FontSize="16"/>-->
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="698*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>



            <StackPanel x:Name="GroupboxConfiguration" Grid.Row="0" Grid.Column="0" Background="LightYellow" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="5,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37.5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="17.5"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="lable1" Content="Tally Host" Grid.Row="0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                        <TextBox x:Name="TallyIPAddress" Grid.Row="1" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" CaretBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" KeyDown="TallyIPAddress_KeyDown"/>
                        <StackPanel Orientation="Horizontal" Background="Black" Grid.Row="2" Height="2" Margin="0,3,0,13"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="5,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37.5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="17.5"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="lable2" Content="Tally Port" Grid.Row="0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                        <TextBox x:Name="TallyPort" Grid.Row="1" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" KeyDown="TallyPort_KeyDown"  />
                        <StackPanel Orientation="Horizontal" Background="Black" Grid.Row="2" Height="2" Margin="0,3,0,13"/>

                    </Grid>
                    <Grid  Grid.Column="2" Grid.Row="0" Margin="5,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37.5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="17.5"/>
                        </Grid.RowDefinitions>


                        <Label x:Name="lable3" Content="Version" Grid.Row="0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                        <ComboBox x:Name="TallyProduct" Grid.Row="1" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White">
                            <ComboBoxItem Content="Tally.ERP9"/>
                            <ComboBoxItem Content="Tally.Prime"/>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Background="Black" Grid.Row="2" Height="2" Margin="0,3,0,13"/>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="0" Margin="5,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37.5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="17.5"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="lable4" Content="Sync Interval" Grid.Row="0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                        <ComboBox x:Name="SyncInterval" Grid.Row="1" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" IsReadOnly="True" SelectedIndex="-1">
                            <ComboBoxItem Content="10-Sec"/>
                            <ComboBoxItem Content="1-Mins"/>
                            <ComboBoxItem Content="5-Mins"/>
                            <ComboBoxItem Content="10-Mins"/>
                            <ComboBoxItem Content="1-Hour"/>
                            <ComboBoxItem Content="2-Hour"/>
                            <ComboBoxItem Content="3-Hour"/>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Background="Black" Grid.Row="2" Height="2" Margin="0,3,0,13"/>
                    </Grid>

                    <Grid Grid.Column="4" Grid.Row="0" Margin="5,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="SaveConfigurationbutton" 
                                Content="Save Configuration" Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Center" Background="LightSkyBlue" FontWeight="DemiBold"
                                Width="110" Margin="5" Click="SaveConfigurationbutton_Click"/>

                        <Button x:Name="SignUpbutton" Content="Sign Up" Grid.Row="1" Grid.Column="0"
                                VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Center"
                                Background="LightSkyBlue" FontWeight="DemiBold" Width="110" Click="SignUpbutton_Click"/>

                        <Button x:Name="OtherSetting" Content="..." Grid.Row="0" Grid.Column="0"
                                VerticalAlignment="Center"  Margin="0,5,5,5" HorizontalAlignment="Right"
                                Background="LightSkyBlue" FontWeight="DemiBold" Width="19" Height="26" Visibility="Hidden"/>

                        <Button x:Name="Refreshbutton" Content="Refresh" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4,8,0,8" HorizontalAlignment="Left" Background="LightSkyBlue" FontWeight="DemiBold" Width="60" Click="Refreshbutton_Click" Visibility="Hidden"/>
                        <Button x:Name="UpdateInfobutton" Content="Reset Email" Margin="0,0,8,12" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Background="LightSkyBlue" FontWeight="DemiBold" Width="70" Click="UpdateInfobutton_Click" Visibility="Hidden"/>
                        <Button x:Name="CloseWindow" Grid.Row="0" Grid.Column="0" Content="Quit" HorizontalAlignment="Right" Background="LightSkyBlue" FontWeight="DemiBold" Width="60" Margin="8" Click="CloseWindow_Click" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <!--FailedToConnect-->
            <Grid x:Name="TallyConfigAlterGrid" Grid.Column="0" Background="LightYellow" Grid.ColumnSpan="3" Margin="0,75,-0.4,110" Grid.RowSpan="3" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Image x:Name="TallyConfigAlterImage"  Grid.Row="1" Grid.Column="1" Width="80" Height="80" VerticalAlignment="Top" Source="Circle Block.ico"/>
                <Label x:Name="TallyConfigAlertBox1" Content="Failed to connected with Tally ERP 9 or TallyPrime" FontSize="15" FontWeight="DemiBold" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label x:Name="TallyConfigAlertBox2" Content="Please check the server/IP and port and product name in above configuration." FontSize="15" FontWeight="DemiBold" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="TallyConfigAlertBox3" Content="Gateway of tally --> Configuration --> Advanced Configuration -->" FontSize="10" FontWeight="SemiBold" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="TallyConfigAlertBox4" Content="Tally.ERP 9 acting as 'Both' " FontSize="10" FontWeight="SemiBold" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="TallyConfigAlertBox5" Content="Enable ODBC server 'Yes'" FontSize="10" FontWeight="SemiBold" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="TallyConfigAlertBox6" Content="Port e.g - '9000'" FontSize="10" FontWeight="SemiBold" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label x:Name="TallyConfigAlertBox7" Content="Please check the internet connection" FontSize="15" FontWeight="DemiBold" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <!--<Label x:Name="TallyConfigAlertBox8"  FontSize="15" FontWeight="DemiBold" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                <!--<Button x:Name="TallyConfigSaveResponsebutton" Content="Yes" Grid.Row="4" Grid.Column="1" Background="White" Width="60" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8"  FontWeight="DemiBold" Click="TallyConfigSaveResponsebutton_Click"/>-->


            </Grid>

            <!--<GroupBox x:Name="GroupBoxforTallyCompany"  FontStyle="Normal" FontSize="14" FontWeight="DemiBold" Header="Registered Company" Grid.Row="1" Grid.Column="0" BorderBrush="LightBlue">
                <DataGrid ColumnHeaderHeight="30"   x:Name="datagridviewforactivecompany"   RowHeight="30"  Height="auto" Width="760" Grid.Row="1" Grid.Column="0"  AlternatingRowBackground="LightBlue" BorderBrush="LightBlue"  CanUserReorderColumns="False" IsReadOnly="True" MinRowHeight="10" CanUserAddRows="False" FontWeight="Medium" FontStyle="Normal"   CanUserResizeColumns="False" CanUserSortColumns="False" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="2,0,0,0" GridLinesVisibility="None" HorizontalGridLinesBrush="#FF42629B" VerticalGridLinesBrush="#FFE8C8C8">

                </DataGrid>
            </GroupBox>-->
            <!--<GroupBox x:Name="GroupBoxforTallyCompany"  FontStyle="Normal" FontSize="14" FontWeight="DemiBold" Header="Registered Company" Grid.Row="1" Grid.Column="0"  BorderBrush="LightBlue">
                <DataGrid ColumnHeaderHeight="40" ColumnWidth="140"  x:Name="datagridviewforactivecompany" RowHeight="40"  Height="280" Width="auto" AlternatingRowBackground="LightBlue" BorderBrush="White"  CanUserReorderColumns="False" IsReadOnly="True" MinRowHeight="8" CanUserAddRows="False" FontWeight="DemiBold" FontStyle="Normal"   CanUserResizeColumns="False" CanUserSortColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">

                </DataGrid>
            </GroupBox>-->

            <StackPanel x:Name="GroupBoxforTallyCompany"  Grid.Column="0"
                        Grid.ColumnSpan="3" Margin="0,75,-0.4,110" Grid.RowSpan="3" Visibility="Hidden">
                <Label x:Name="lableTitle" Content="Registered Company" FontSize="12" FontWeight="DemiBold"/>
                <DataGrid ColumnHeaderHeight="40" ColumnWidth="140" 
                          x:Name="datagridviewforactivecompany" 
                          RowHeight="40"  Height="280" 
                          Width="auto" AlternatingRowBackground="LightBlue" 
                          BorderBrush="White"  CanUserReorderColumns="False"
                          IsReadOnly="True" MinRowHeight="8" 
                          CanUserAddRows="False" FontWeight="DemiBold"
                          FontStyle="Normal"   CanUserResizeColumns="False"
                          CanUserSortColumns="False" VerticalAlignment="Center"
                          HorizontalAlignment="Center">

                </DataGrid>
            </StackPanel>


            <!--SignUp-->
            <GroupBox x:Name="GroupBoxforSignupthecomppany" Visibility="Visible" Background="LightYellow"  Header="Sign Up" FontStyle="Normal" FontSize="12" FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,80,10,160" Grid.RowSpan="3">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <!--<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!--0-->
                        <RowDefinition Height="*"/>
                        <!--1-->
                        <RowDefinition Height="*"/>
                        <!--2-->
                        <RowDefinition Height="*"/>
                        <!--3-->
                        <RowDefinition Height="*"/>
                        <!--4-->
                        <RowDefinition Height="*"/>
                        <!--5-->
                        <RowDefinition Height="*"/>
                        <!--6-->
                    </Grid.RowDefinitions>

                    <Label x:Name="ChooseCompanylabel" Content="Choose Company *" Grid.Row="0" Grid.Column="1"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <ComboBox x:Name="Choosecompanycombobox"  BorderThickness="2"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" BorderBrush="White" DropDownOpened="Choosecompanycombobox_DropDownOpened" DropDownClosed="Choosecompanycombobox_DropDownClosed" SelectionChanged="Choosecompanycombobox_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="1" Grid.Column="1" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom"/>

                    <Label x:Name="ContactPersonlabel" Content="Contact Person *" Grid.Row="0" Grid.Column="3"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold" Visibility="Hidden"/>
                    <TextBox x:Name="Contactpersontextbox" Grid.Row="1" Grid.Column="3" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" KeyDown="Contactpersontextbox_KeyDown" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="1" Grid.Column="3" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom" Visibility="Hidden"/>


                    <Label x:Name="PhoneNoLabel" Content="Phone No.*" Grid.Row="0" Grid.Column="5"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold" Visibility="Hidden"/>
                    <TextBox x:Name="Phonenumbertextbox" Grid.Row="1" Grid.Column="5" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" KeyDown="Phonenumbertextbox_KeyDown" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="1" Grid.Column="5" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom" Visibility="Hidden"/>

                    <Label x:Name="EmailAddresslabel" Content="Email Address *" Grid.Row="0" Grid.Column="7"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold" Visibility="Hidden"/>
                    <TextBox x:Name="Emailaddresstextbox" Grid.Row="1" Grid.Column="7" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="1" Grid.Column="7" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom" Visibility="Hidden"/>


                    <Label x:Name="Subscriptionstartlabel" Content="Subscription Starts From" Grid.Row="2" Grid.Column="1"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold" Visibility="Hidden"/>
                    <TextBox x:Name="Subscriptionstartfromtextbox" Grid.Row="3" Grid.Column="1" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="3" Grid.Column="1" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom" Visibility="Hidden"/>

                    <Label x:Name="Validuntillabel" Content="Valid Until" Grid.Row="2" Grid.Column="3"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold" Visibility="Hidden" />
                    <TextBox x:Name="Validuntiltextbox" Grid.Row="3" Grid.Column="3" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="3" Grid.Column="3" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom" Visibility="Hidden"/>

                    <Label x:Name="CompanyinitialLabel" Content="Track Payout Company ID *" Grid.Row="2" Grid.Column="1"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <TextBox x:Name="Companyinitialtextbox" Grid.Row="3" Grid.Column="1" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" KeyDown="Companyinitialtextbox_KeyDown" KeyUp="Companyinitialtextbox_KeyUp"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="3" Grid.Column="1" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom"/>

                    <Label x:Name="Citylabel" Content="City *" Grid.Row="2" Grid.Column="7"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold" Visibility="Hidden"/>
                    <TextBox x:Name="Citytextbox" Grid.Row="3" Grid.Column="7" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" KeyDown="Citytextbox_KeyDown" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="3" Grid.Column="7" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom" Visibility="Hidden"/>

                    <Label  Visibility="Visible" x:Name="CompanyGUIDlable" Content="Company GUID *" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <TextBox Visibility="Visible" x:Name="CompanyGUIDtextbox"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" IsReadOnly="True"/>
                    <StackPanel Visibility="Visible" Orientation="Horizontal"  Background="Black"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom"/>

                    <Label Visibility="Hidden" x:Name="SystemMACAddresslable" Content="Mac Address *" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"  FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <TextBox Visibility="Hidden" x:Name="SystemMACAddresstextbox" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" IsReadOnly="True"/>
                    <StackPanel Visibility="Hidden" Orientation="Horizontal"  Background="Black" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom"/>

                    <Button x:Name="Submitsignupdetailbutton" Content="Submit" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Background="White" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Click="Submitsignupdetailbutton_Click"/>
                    <Button x:Name="GoBackorCancelbutton" Content="Cancel" Grid.Row="6" Grid.Column="1" Margin="0,0,80,0" Background="White" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold" Click="GoBackorCancelbutton_Click"/>


                    <TextBox x:Name="AlterMasterIDtextbox"  Grid.Row="4" Grid.Column="3" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" IsReadOnly="True" Visibility="Hidden"/>
                    <TextBox x:Name="AlterVoucherIDtextbox"   Grid.Row="4" Grid.Column="5" Height="20" BorderThickness="2" VerticalAlignment="Top" BorderBrush="White" IsReadOnly="True" Visibility="Hidden"/>


                </Grid>
            </GroupBox>

            <GroupBox x:Name="Groupboxforotpverification" Grid.Column="0" Header="OTP Verification" FontSize="12" FontWeight="DemiBold" Grid.ColumnSpan="3" Margin="0,75,-0.4,110" Grid.RowSpan="3" Visibility="Hidden">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="outverificationenterLogo"  Grid.Row="0" Grid.Column="1" Height="70" VerticalAlignment="Top" Source="Mobile-Phone-Message.jpeg"/>
                    <Label x:Name="otpverificationMessagelabel1" Content="Enter OTP" Grid.Row="0" Grid.Column="1"   FontSize="16" FontStyle="Normal" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label x:Name="otpverificationMessagelabel2" Content="we have sent the OTP on your number" Grid.Row="1" Grid.Column="1"   FontSize="12" FontStyle="Normal" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Grid x:Name="outverificationenterscreen" Grid.Row="1" Grid.Column="1">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="Otpnumber1textbox" Grid.Row="1" Grid.Column="1" Height="20" BorderThickness="2" VerticalAlignment="Center" Background="LightBlue" MaxLength="1" TextAlignment="Center" FontWeight="SemiBold" KeyDown="Otpnumber1textbox_KeyDown"/>
                        <TextBox x:Name="Otpnumber2textbox" Grid.Row="1" Grid.Column="3" Height="20" BorderThickness="2" VerticalAlignment="Center" Background="LightBlue" TextAlignment="Center" MaxLength="1" FontWeight="SemiBold" KeyDown="Otpnumber2textbox_KeyDown"/>
                        <TextBox x:Name="Otpnumber3textbox" Grid.Row="1" Grid.Column="5" Height="20" BorderThickness="2" VerticalAlignment="Center" Background="LightBlue" TextAlignment="Center" MaxLength="1" FontWeight="SemiBold" KeyDown="Otpnumber3textbox_KeyDown"/>
                        <TextBox x:Name="Otpnumber4textbox" Grid.Row="1" Grid.Column="7" Height="20" BorderThickness="2" VerticalAlignment="Center" Background="LightBlue" TextAlignment="Center" MaxLength="1" FontWeight="SemiBold" KeyDown="Otpnumber4textbox_KeyDown"/>
                        <TextBox x:Name="Otpnumber5textbox" Grid.Row="1" Grid.Column="9" Height="20" BorderThickness="2" VerticalAlignment="Center" Background="LightBlue" TextAlignment="Center" MaxLength="1" FontWeight="SemiBold" KeyDown="Otpnumber5textbox_KeyDown"/>
                        <TextBox x:Name="Otpnumber6textbox" Grid.Row="1" Grid.Column="11" Height="20" BorderThickness="2" VerticalAlignment="Center" Background="LightBlue" TextAlignment="Center" MaxLength="1" FontWeight="SemiBold" KeyDown="Otpnumber6textbox_KeyDown"/>

                        <Label x:Name="otpverificationMessagelabel3" Content="OTP Auto resend in 30 sec" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="15"   FontSize="8" FontStyle="Normal" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="1" Grid.Column="1" Height="2" Margin="11" VerticalAlignment="Bottom"/>
                    <Label x:Name="otpverificationMessagelabel4"  Grid.Row="2" Grid.Column="1"   FontSize="12" FontStyle="Normal" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label x:Name="otpverificationMessagelabel5"  Grid.Row="2" Grid.Column="1"   FontSize="12" FontStyle="Normal" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Button x:Name="verifyOTPbutton" Content="VERIFY" Grid.Row="2" Grid.Column="1" Background="White" Width="60" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"  FontWeight="DemiBold" Click="verifyOTPbutton_Click"/>
                    <Button x:Name="resendOTPbutton" Content="RESEND" Grid.Row="2" Grid.Column="1" Background="White" Width="60" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10"  FontWeight="DemiBold" Click="resendOTPbutton_Click" />

                    <Button x:Name="UpdateEmailIDverifyOTPbutton" Content="VERIFY" Grid.Row="2" Grid.Column="1" Background="White" Width="60" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"  FontWeight="DemiBold" Click="UpdateEmailIDverifyOTPbutton_Click"/>
                    <Button x:Name="UpdateEmailIDresendOTPbutton" Content="RESEND" Grid.Row="2" Grid.Column="1" Background="White" Width="60" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10"  FontWeight="DemiBold" Click="UpdateEmailIDresendOTPbutton_Click" />


                </Grid>
            </GroupBox>


            <GroupBox x:Name="GroupBoxforUpdateEmailId" Header="Update Email info" FontWeight="DemiBold" FontSize="14" Background="Lavender" Grid.ColumnSpan="3" Margin="0,75,-0.4,110" Grid.RowSpan="3" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="UpdateCompanyinitialLabel" Content="Company initials *" Grid.Row="0" Grid.Column="1"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <ComboBox x:Name="UpdateCompanyinitialComboxbox"  BorderThickness="2" Margin="0,10,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White" DropDownOpened="UpdateCompanyinitialComboxbox_DropDownOpened" DropDownClosed="UpdateCompanyinitialComboxbox_DropDownClosed"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="0" Grid.Column="1" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom"/>

                    <Label x:Name="UpdateEmailIdLabel" Content="New Email Id*" Grid.Row="1" Grid.Column="1"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <TextBox x:Name="UpdateEmailIdTextBox"  BorderThickness="2" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="1" Grid.Column="1" Height="2" Margin="0,0,0,11" VerticalAlignment="Bottom"/>

                    <Button x:Name="UpdateEmailButton" Content="Update" Grid.Row="2" Grid.Column="1" Background="White"   Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="90,0,0,0" FontWeight="DemiBold"   Click="UpdateEmailButton_Click" />
                    <Button x:Name="UpdateEmailCancelButton" Content="Cancel" Grid.Row="2" Grid.Column="1" Background="White"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Margin="0,0,90,0" FontWeight="DemiBold"    Click="UpdateEmailCancelButton_Click" />

                    <!--<Label x:Name="OTPLabel" Content="Enter OTP" Grid.Row="2" Grid.Column="1" Margin="90,0,90,0"   FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <TextBox x:Name="OTPLabelTextBox"  BorderThickness="2" Margin="90,10,90,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White"/>
                    <StackPanel Orientation="Horizontal"  Background="Black" Grid.Row="2" Grid.Column="1" Height="2" Margin="90,0,90,11" VerticalAlignment="Bottom"/>-->

                </Grid>
            </GroupBox>

            <!--MessageafterSyncProcessComplete-->
            <StackPanel x:Name="StackPannelforDisplayingMessageafterSyncProcessComplete" Visibility="Visible" Background="LightYellow" Grid.ColumnSpan="3" Margin="0,75,-0.4,110" Grid.RowSpan="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="790"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="MessageafterSyncProcessComplete1"
                           Content="Sync between your tally and trackpayout is successfully done." 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="18" />
                    
                    <Label x:Name="MessageafterSyncProcessComplete2"
                           Content="Please login to your trackpayout portal with your login id / password" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="2" 
                           FontWeight="DemiBold" FontSize="14" />

                </Grid>
            </StackPanel>
            <!--MessageafterSignSuccessFully-->
            <StackPanel x:Name="StackPannelforDisplayingMessageafterSignSuccessFully" Background="LightGoldenrodYellow" Visibility="Visible" Grid.ColumnSpan="3" Margin="0,75,-0.4,110" Grid.RowSpan="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="790"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="130"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="ImageforSignupSuccesfully" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label  x:Name="MessageafterSignUpComplete1" Content="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="22" Foreground="DarkGreen"/>
                    <Label  x:Name="MessageafterSignUpComplete2" Content="Message1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" FontSize="12"/>
                    <Label  x:Name="MessageafterSignUpComplete3" Content="Message2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" FontSize="12"/>
                    <Label  x:Name="MessageafterSignUpComplete4" Content="Message3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" FontSize="12"/>
                    <Button x:Name="OkButtonafterSignUpComplete" Content="OK" Grid.Row="5" Grid.Column="0" Background="SkyBlue" Width="60" Margin="361,30,369,30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  FontWeight="Bold" Click="OkButtonafterSignUpComplete_Click"/>
                    <Button x:Name="OkButtonifOTPmismatch" Content="Retry" Grid.Row="5" Grid.Column="0" Background="SkyBlue" Width="60" Margin="361,30,369,30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  FontWeight="Bold" Click="OkButtonifOTPmismatch_Click"/>
                </Grid>
            </StackPanel>


            <StackPanel x:Name="RectangleforProgressBar" Background="Transparent" Visibility="Hidden" Grid.ColumnSpan="3" Margin="0,75,-0.4,110" Grid.RowSpan="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="790"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="DataLoadingProgressbar1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="210" Grid.Row="2" Grid.Column="1" IsIndeterminate="True" Background="White" Foreground="LightBlue"/>
                    <Label x:Name="LoadingDataLabel1" Content="Please Wait....Sync is in-progress" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontWeight="DemiBold"/>
                    <Label x:Name="MessageforthecompletionofSyncProcessLabel" Content="It may take 30 - 45 minutes." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontWeight="DemiBold"/>

                </Grid>
            </StackPanel>
            <StackPanel x:Name="StackPanelforlogo" Grid.Row="2" Background="LightYellow" Orientation="Horizontal"  Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,0.2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="395"/>
                        <ColumnDefinition Width="395"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <!--<ProgressBar x:Name="DataLoadingProgressbar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="210" Grid.Row="0" Grid.Column="1" IsIndeterminate="True" Background="White" Foreground="LightBlue"/>-->
                        <Label x:Name="EstimateTimeLabel" Content="Estimate Time" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="DemiBold"/>
                        <TextBox x:Name="EstimateTimeInfoTextBox" Width="80" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2"   Margin="5"  Grid.Row="1" FontWeight="DemiBold" Cursor="No"  BorderBrush="White" Background="LightBlue" IsReadOnly="True"/>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Tallyserialnolabel" Content="Tally Serial No. : " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="DemiBold"/>
                        <TextBox x:Name="TallyserialnoInfoTextBox" Width="80" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2"   Margin="5" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="DemiBold" Cursor="No"  BorderBrush="White" Background="LightBlue" IsReadOnly="True"/>

                    </Grid>
                    <Image x:Name="ClearBalanceoriginallogo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"   Margin="30,2,0,0" HorizontalAlignment="Left"/>
                    <Label x:Name="EducationalModeLabel" Content="Your tally is running on educational mode.Trackpayout only works with the licensed version of Tally.ERP9 or TallyPrime." HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontWeight="DemiBold"/>

                </Grid>
            </StackPanel>
            <StackPanel x:Name="StackPanelforInternetAndTallyConnectionstatus" Grid.Row="2" Grid.Column="0" Background="White" Grid.ColumnSpan="3" Margin="0,110.2,-0.4,-0.2" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lable5" Content="Tally :" Grid.Row="0" Grid.Column="0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <Label x:Name="lable6" Content="Disconnected" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <Label x:Name="CurrentDateTimelable"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"  BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <Label x:Name="lable7" Content="Internet :" Grid.Row="0" Grid.Column="6" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <Label x:Name="lable8" Content="Disconnected" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"  BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontStyle="Normal" FontWeight="DemiBold"/>
                    <TextBox x:Name="TallyConnectedImageMark" Grid.Row="0" Height="10" Width="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15"  Grid.Column="2" IsReadOnly="True"/>
                    <TextBox x:Name="InternetConnectedImageMark" Grid.Row="0" Height="10" Width="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15"  Grid.Column="8" IsReadOnly="True"/>
                    <Label x:Name="versionlabel"  Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>

</Window>
    